<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Total Managed IT & Web Service & Solutions</title>
    <meta name="description" content="Your Description Here">
    <meta name="keywords" content="Website Services in Dhaka, digital marketing, free website maker, web development, best web design, top website comapany, software development,top seo company">
    <meta name="author" content="Ahasan, DigiCom-IT">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.2.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">


    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Off Canvas Navigation
    ================================================== -->
    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas"> <!--- Off Canvas Side Menu -->
        <div class="close" data-toggle="offcanvas" data-target=".navmenu">
            <span class="fa fa-close"></span>
        </div>
        <div class="add-margin"></div>
        <ul class="nav navmenu-nav"> <!--- Menu -->
            <li><a href="#home" class="page-scroll">Home</a></li>
            <li><a href="#meet-us" class="page-scroll">Overview</a></li>
            <li><a href="#services" class="page-scroll">Services</a></li>
            <li><a href="#works" class="page-scroll">Portfolio</a></li>
            <li><a href="#about-us" class="page-scroll">About Us</a></li>
            <li><a href="#contact" class="page-scroll">Contact Us</a></li>
        </ul><!--- End Menu -->
    </div> <!--- End Off Canvas Side Menu -->

    <!-- Home Section -->
    <div id="home">
        <div class="container text-center">
            <!-- Navigation -->
            <nav id="menu" data-toggle="offcanvas" data-target=".navmenu">
                <span class="fa fa-bars"></span>
            </nav>

            <div class="content">
                <h1>DigiCom-IT</h1>
                <h4>We've got the special power</h4>
                <hr>
                <div class="header-text btn">
                    <h1><span id="head-title"></span></h1>
                </div>
            </div>

            <a href="#meet-us" class="down-btn page-scroll">
                <span class="fa fa-angle-down"></span>
            </a>
        </div>
    </div>

    <!-- Meet Us Section -->
    <div id="meet-us">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title">
                        <h2>Meet Us</h2>
                        <hr>
                    </div>
                    <p>Digicom-IT  Solution is the best website Design  development company in Dhaka. With years of experience in Web Designing, our web developers have worked with various successful startups, medium & large scale enterprises to produce web graphics,Digital Marketing  and interactive interfaces website design in Dhaka.<br/><br/>                         We strive for your satisfaction and support.
                        </p>
                    <a href="#services" class="down-btn page-scroll">
                        <span class="fa fa-angle-down"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Overview Video Section -->
    <div id="overview-video">
        <div class="overlay">
            <div class="container">
                <a href="#">
                    <!-- <span class="fa fa-play"></span> -->
                </a>
            </div>
        </div>
    </div>

    <!-- Services Section -->
    <div id="services">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title">
                        <h2>Services</h2>
                        <hr>
                    </div>
                    <p>We offer our best quality services to everyone - startup, businesses and enterprises. With our design & development services, we are developing promising, quality and robust custom eCommerce websites, mobile apps and enterprise mobility applications.</p>
                </div>
            </div>

            <div class="space"></div>

            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="service">
                        <span class="fa fa-code fa-3x"></span>
                        <h4>WEB DEVELOPMENT</h4>
                        <p>We Will Design/Develop It Your Way! At DigiCom-IT, We Have A Team of Very Much Professional & Experienced Web Developers/Designers Who All Are Very Expert In Their Relevant Fields. We Can Either Use Your Existing Business Branding, Or We Can Work With Your To Create You A Whole New Branding Image And Develop Your Website Around It.
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4">
                    <div class="service">
                        <span class="fa fa-bullhorn fa-3x"></span>
                        <h4>DIGITAL MARKETING</h4>
                        <p>We help you build a strategy, timeline specific to your digital marketing  goals. We specialize in
                            digital marketing services like SEO, SMM,content marketing, Email Marketing.We impress our customers with impactful results and wow them with our customer service.Digital Marketing is relatively cost effective compared to traditional Marketing.
                            </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4">
                    <div class="service">
                        <span class="fa fa-paper-plane-o fa-3x"></span>
                        <h4>IT support</h4>
                        <p>We are a team of expertise in both business and technology, we support customer's IT initiatives by providing help with software support, Hardware &Network support, implementation, administration as well as strategic, architectural and operational planning.Our expertise in analytics, technology Can help your idea become a crowd's favorite. </p>
                    </div>
                </div>
            </div>
            <a href="#works" class="down-btn page-scroll">
                <span class="fa fa-angle-down"></span>
            </a>
        </div>
    </div>

    <!-- Call-to-Action Section -->
    <div id="cta">
        <div class="container text-center">
            <a href="#" class="btn go-to-btn">DigiCom-IT</a>
        </div>
    </div>

    <!-- Portfolio Section -->
    <div id="works">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title">
                        <h2>Our Latest Projects</h2>
                        <hr>
                    </div>
                    <p>We Believe in quality Over Quantity, Here is Some Our portfolio of designs that will keep you wanting more..  </p>
                </div>
            </div>
            <div class="space"></div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-6 nopadding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                          
                                <div class="hover-text">
                                    <h5>Website</h5>
                                    <p class="lead">Client's Website</p>
                                    <div class="hline"></div>
                                </div>
                                <img src="img/portfolio/01.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 nopadding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <!-- <a href="#"> -->
                                <div class="hover-text">
                                    <h5>WebSite</h5>
                                    <p class="lead">Young Energy</p>
                                    <div class="hline"></div>
                                </div>
                                <img src="img/portfolio/02.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 nopadding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h5>Branding</h5>
                                    <p class="lead">Metalbrand</p>
                                    <div class="hline"></div>
                                </div>
                            </a>
                            <img src="img/portfolio/03.jpg" class="img-responsive" alt="...">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 nopadding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h5>Business Card</h5>
                                    <p class="lead">Clothing Line</p>
                                    <div class="hline"></div>
                                </div>
                            </a>
                            <img src="img/portfolio/04.jpg" class="img-responsive" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space"></div>
        <div class="text-center">
            <!-- <a href="#" class="btn read-more-btn">Check on Dribbble</a> -->
            <br>
            <a href="#about-us" class="down-btn page-scroll"><span class="fa fa-angle-down"></span></a>
        </div>
    </div>

    <!-- Clients Section -->
    <div id="clients">
        <div class="overlay">
            <div class="container-fluid text-center">
                <div class="section-title"> 
                    <h2>Our Clients</h2>
                    <hr>
                </div>

                <ul class="clients">
                    <li><a href="#"><img src="img/clients/01.png" class="img-responsive" alt="..."></a></li>
                    <li><a href="#"><img src="img/clients/02.png" class="img-responsive" alt="..."></a></li>
                    <li><a href="#"><img src="img/clients/03.png" class="img-responsive" alt="..."></a></li>
                    <li><a href="#"><img src="img/clients/04.png" class="img-responsive" alt="..."></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- About Us Section -->
    <div id="about-us">
        <div class="container">
            <div class="row text-justify">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title">
                        <h2 class="text-center">About Us</h2>
                        <hr>
                    </div>
                    <p>At DigiCom-IT we are a team of young, passion-driven and creative people who aim to deliver world class solutions for all you web designing and development needs. We create  meaningful brands digital experiences staring from Domin Registration to Website Designing and finally Website hosting for all small medium & Large entrepreneurs to all over the globe.
                        At Digicom we don't restrict ourselves to creating a cutting-edge website and handling it over to the client, but we take  extra mile and support throughout your journey with Digicom-IT We also help you in creating a brand and reach globally through our SEO programs. We develop everything you need </p>
                </div>
            </div>
            <div class="space"></div>
            <div class="row">
                <div class="col-md-10 col-sm-10">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="team">
                                <img src="img/team/jahangir alam.jpg" class="img-responsive img-circle" alt="...">
                                <br>
                                <h4>Jahangir Alam</h4>
                                <p class="small">CEO/Founder</p>
                                <hr>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="team">
                                <img src="img/team/esha.jpg" class="img-responsive img-circle" alt="...">
                                <br>
                                <h4>Hafsa Siddika Esha</h4>
                                <p class="small">Co-founder</p>
                                <hr>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="team">
                                <img src="img/team/ahasan habib.jpg" class="img-responsive img-circle" alt="...">
                                <br>
                                <h4>Ahasan Habib</h4>
                                <p class="small">Web Developer</p>
                                <hr>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-2 col-sm-2">
                    <div class="team hire">
                        <h4>Any Question?</h4>
                        <hr>
                        <div class="space"></div>
                        <a href="tel:01723209216"><span class="fa fa-phone fa-2x"></span></a>
                        
                    </div>
                </div>
            </div>

            <div class="text-center">
                <a href="#contact" class="page-scroll down-btn">
                    <span class="fa fa-angle-down"></span>
                </a>
            </div>

        </div>
    </div>

        <!-- Testimonial Section -->
    <div id="testimonials">
        <div class="overlay">
            <div class="container">
                <div class="section-title">
                    <h2>What Our Clients Say...</h2>
                    <hr>
                </div>

                <div id="testimonial" class="owl-carousel owl-theme">

                    
                    <div class="item">
                        <h3>DigiCom-IT is a great company to work with as they are always responsive and willing to do what it takes to get the job done right and in a timely manner. They are very reliable and intelligent. We interviewed several Marketing firms to revamp our website, logo, and other items, and it was clear right away that DigiCom-IIT was the right choice.</h3>
                        <br>
                        <h6>Faisal Khan, HOD(Marketing) Aman Group</h6>
                      </div>

                    
                  <div class="item">
                    <h3>My new site created by DigiCom-IT just launched. They've done a great job of creating exactly what I wanted. Easy to work with and very responsive. They met all of my expectations and had a lot of insight regarding marketing tools I didn't know existed.

                    </h3>
                    <br>
                    <h6>Sabuj Ahmed, Asia Clean Green</h6>
                  </div>

                

                  <div class="item">
                    <h3>With DigiCom-IT help, we were able to increase the functionality of our website dramatically while cutting our costs. Our website is much more easy to use, has tons of more features than before and is incredibly easy to maintain. We could not be more happy with our new website! Thanks DigiCom-IT</h3>
                    <br>
                    <h6>Shah-Alom, AGM Kazi Farms</h6>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div id="contact">
        <div class="container">
            <div class="section-title text-center">
                <h2>Contact Us</h2>
                <hr>
            </div>
            <div class="space"></div>

            <div class="row">
                <div class="col-md-3">
                    <address>
                        <strong>Address</strong><br>
                        <br>
                        DigiCom-IT<br>
                        House #09, Road#19, Nikunja 2<br>
                        Dhaka, Bangladesh<br>
                        Phone: 01723-209216
                        <ul class="social">
                            <li><a href="https://www.facebook.com/digicom123"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                          </ul>
                    </address>
                </div>

                <div class="col-md-9">
                    <form autocomplete="off">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Your Name">
                                <input type="text" class="form-control" placeholder="Phone No.">
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Email">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                        </div>
                        <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                        <div class="text-right">
                            <a href="#" class="btn send-btn">Send</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <nav id="footer">
        <div class="container">
             <div class="pull-left">
                <p>2021 © DigiCom-IT. All Rights Reserved. Coded & Designed by <a href="https://ahasanhabib.me">Ahasan</a></p>
            </div>
            <div class="pull-right"> 
                <a href="#home" class="page-scroll">Back to Top <span class="fa fa-angle-up"></span></a>
            </div>
        </div>
    </nav>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jasny-bootstrap.min.js"></script>

    <script src="js/owl.carousel.js"></script>
    <script src="js/typed.js"></script>
    <script>
      $(function(){
          $("#head-title").typed({
            strings: ["We make websites^1000", "We Do Digital Marketing^1000" , "We Do Branding^1000" ,"24/7 available for Help^1000" ,"Web design with diffence^1000"],
            typeSpeed: 100,
            loop: true,
            startDelay: 100
          });
      });
    </script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>
    

  </body>
</html>